"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
vir = float(input("Введите выручку фирмы:"))
izd = float(input("Введите издержки фирмы"))
finr = vir - izd
print(f"Финансовый результат - прибыль {finr}")
if vir > izd:
    print(f"Фирма работает с прибылью. Рентабельность {vir / izd:.2f}")
    peopl = int(input("введите количество сотрудников"))
    print(f"прибыль на 1 сотрудника в компании - {finr / peopl:.2f}")
elif vir == izd:
    print("фирма работает в 0")
else:
    print(f"Фирма работает в минус")